#
# This file contains the rewrite rules, and can be customized.
#
# By default, it includes just the rewrite rules. You can
# add rewrite rules to this file but you should still include
# the default rewrite rules.

Include conf.d/rewrites/default_rewrite.rules

# rewrite for root redirect
RewriteRule ^/?$ /content/${CONTENT_FOLDER_NAME}/au/en/home.html [QSA,PT,L]

#Content redirects for shortened URLs in cfs-origination
RewriteRule ^/join/(.*)$ /content/cfs-origination/join/$1 [QSA,PT,L]

RewriteRule ^/home.html$ / [QSA,L,R=301]
RewriteRule ^/home$ / [QSA,L,R=301]

RewriteCond %{REQUEST_URI} !^/apps
RewriteCond %{REQUEST_URI} !^/bin
RewriteCond %{REQUEST_URI} !^/content
RewriteCond %{REQUEST_URI} !^/etc
RewriteCond %{REQUEST_URI} !^/home
RewriteCond %{REQUEST_URI} !^/libs
RewriteCond %{REQUEST_URI} !^/saml_login
RewriteCond %{REQUEST_URI} !^/system
RewriteCond %{REQUEST_URI} !^/tmp
RewriteCond %{REQUEST_URI} !^/var
RewriteCond %{REQUEST_URI} (.html|.jpe?g|.png|.svg|.model.json)$
RewriteRule ^/(.*)$ /content/${CONTENT_FOLDER_NAME}/au/en/$1 [QSA,PT,L]

RewriteCond %{REQUEST_URI} !^/content/cfs-winged/au/en/error-page.html$
RewriteRule ^/content/cfs-winged/au/en/(.*)  /$1 [QSA,L,R=301]

RewriteCond %{REQUEST_URI} !^/content/cfs-winged/au/en/error-page.html$
RewriteRule ^/content/cfs-origination/join/(.*) /join/$1 [QSA,L,R=301]


#Robots TXT
RewriteRule /robots.txt /bin/cfs/robots.txt?1=1 [PT,L]

#Sitemap
RewriteRule /sitemap.xml /content/cfs-winged/au/en.sitemap.xml?1=1 [PT,L]
RewriteRule ^/next/(.+)$ /$1 [QSA,L,R=302]

https://preview-p110482-e1080534.adobeaemcloud.com/personal/tools-resources/download-cfs-edge-app-now.html
https://preview-p110482-e1080534.adobeaemcloud.com/join-now.html?adobe_mc=MCMID%3D26344227651841094750042235830662926697%7CMCORGID%3DAB765EB55C544D790A495CFA%2540AdobeOrg%7CTS%3D1710125934.html

