html,
body {
  color: colour("black");
  padding: 0;
  margin: 0;
  font-family: $font-stack-base;
  font-weight: font-weight("light");
  font-size: 16px;
  line-height: 1.5;
  background-color: colour("white");
  max-width: 100vw;
  position: relative;
  z-index: -1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: font-weight("light");
  margin: 0;
}

p {
  font-weight: font-weight("light");
  font-size: 16px;
  margin: 0;
}

strong {
  font-weight: font-weight("bold");
}

a {
  color: inherit;
  text-decoration: none;
}

p a {
  text-decoration: underline;
  color: colour("blue-1");
  font-weight: font-weight("light");
}

ul,
ol {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

h1.cmp-title__text {
  @extend .heading1;

  &.hero1 {
    @extend .title1;
  }
  &.hero2 {
    @extend .title2;
  }
}

h2.cmp-title__text {
  @extend .heading2;
}

h3.cmp-title__text {
  @extend .heading3;
}

h4.cmp-title__text {
  @extend .heading4;
}

h5.cmp-title__text {
  @extend .heading5;
}

h6.cmp-title__text {
  @extend .heading6;
}

.rte,
.cmp-text {
  // Exclusion list
  &:not(.Footer .rte) {
    h1 {
      @extend .heading1;

      &.hero1 {
        @extend .title1;
      }
      &.hero2 {
        @extend .title2;
      }
    }
    h2 {
      @extend .heading2;
    }
    h3 {
      @extend .heading3;
    }
    h4 {
      @extend .heading4;
    }
    h5 {
      @extend .heading5;
    }
    h6 {
      @extend .heading6;
    }

    a:not(.Button) {
      text-decoration: underline;
      font-weight: font-weight("light");
      color: colour("blue-1");
    }

    ul,
    ol {
      list-style-position: outside;
      padding: 20px 10px;
      margin-left: 15px;

      li {
        ol,
        ul {
          padding: 0;
        }
      }
    }

    ol {
      list-style-type: revert;
    }

    ul {
      list-style-type: disc;
    }
  }
}

* {
  box-sizing: border-box;
}

.wrapper {
  margin: 0 auto;

  @include mq("lg") {
    max-width: 928px;
  }

  @include mq("xl") {
    max-width: 1216px;
  }

  @include mq("xxl") {
    max-width: 1312px;
  }
}

.root.responsivegrid {
  overflow-x: hidden;

  > * {
    overflow-y: hidden;
  }
}

html {
  &.aem-AuthorLayer-Edit,
  &.aem-AuthorLayer-Layouting {
    & > body {
      margin: 0 24px !important;
      width: calc(100% - 48px);
    }

    .root.responsivegrid {
      overflow: visible !important;
    }
  }
}

.iconfont-chevron-down-right {
  @extend .iconfont-chevron-down;
  color: colour("blue-1");
  font-size: 1.5rem !important;
  transform: rotate(-90deg);
  transition: margin .3s;
}
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
ol, ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
////////////////////////////////////////////////
<div class="CardEditorial__Description p2">
          <ul><li>Venkat</li><li>Venkat</li><li>Venkat</li></ul>
<p>&nbsp;</p>

        </div>
